.login-background {
    background: url(/assets/loginBac.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    min-width: 1000px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:-10;
}

.login-form-container {
    width: 300px;
    height: 280px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: 150px;
    padding: 65px 20px;
    box-shadow: 0 0 70px #5593d6 inset;
    background: linear-gradient(white, white) left top,
		linear-gradient(white, white) left top,
		linear-gradient(white, white) right top,
		linear-gradient(white, white) right top,
		linear-gradient(white, white) left bottom,
		linear-gradient(white, white) left bottom,
		linear-gradient(white, white) right bottom,
        linear-gradient(white, white) right bottom;
        background-repeat: no-repeat;
    background-size: 2px 40px, 40px 2px;
}
.login-form-button {
    width: 100%;
}