.add-card {
    box-shadow: 0 0 10px #dddddd;
    min-height: 500px;
}
.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all 0.3s;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
    [data-theme="dark"] .dynamic-delete-button {
      color: rgba(255,255,255,.45);
    }
    [data-theme="dark"] .dynamic-delete-button:hover {
      color: rgba(255,255,255,.65);
    }

.info-item-code-textarea textarea.ant-input{
    resize: none;
    height: 32px;
}

.info-item-code-textarea textarea.ant-input:focus{
    height: 200px;
}




