.extract-header {
    position: fixed; 
    z-index: 99;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 10px #dddddd;
}

.extract-header-com {
    width: 1000px; 
    margin: 0 auto;
}

.extract-content {
    width: 1000px;
    margin: 64px auto;
    padding:30px 20px;
}

.extract-background{
    background: url(/assets/extractBac.png) repeat;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
